(['E:\\workspace\\python\\FileUploadTool\\common\\file_upload.py'],
 ['E:\\workspace\\python\\FileUploadTool',
  'E:\\workspace\\python\\FileUploadTool\\common'],
 ['codecs'],
 ['E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.15 (main, Nov 24 2022, 14:39:17) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'E:\\workspace\\python\\FileUpload\\lib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\workspace\\python\\FileUpload\\lib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\workspace\\python\\FileUpload\\lib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('file_upload',
   'E:\\workspace\\python\\FileUploadTool\\common\\file_upload.py',
   'PYSOURCE')],
 [('inspect',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'E:\\workspace\\python\\FileUpload\\lib\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'E:\\workspace\\python\\FileUpload\\lib\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'E:\\workspace\\python\\FileUpload\\lib\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'E:\\workspace\\python\\FileUpload\\lib\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'E:\\workspace\\python\\FileUpload\\lib\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'E:\\workspace\\python\\FileUpload\\lib\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\workspace\\python\\FileUpload\\lib\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'E:\\workspace\\python\\FileUpload\\lib\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\zipimport.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\workspace\\python\\FileUpload\\lib\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\_py_abc.py',
   'PYMODULE'),
  ('page.file_upload_ui',
   'E:\\workspace\\python\\FileUploadTool\\page\\file_upload_ui.py',
   'PYMODULE'),
  ('page',
   'E:\\workspace\\python\\FileUploadTool\\page\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('util.iniParse',
   'E:\\workspace\\python\\FileUploadTool\\util\\iniParse.py',
   'PYMODULE'),
  ('util',
   'E:\\workspace\\python\\FileUploadTool\\util\\__init__.py',
   'PYMODULE'),
  ('util.logging',
   'E:\\workspace\\python\\FileUploadTool\\util\\logging.py',
   'PYMODULE'),
  ('addParams',
   'E:\\workspace\\python\\FileUploadTool\\common\\addParams.py',
   'PYMODULE'),
  ('page.addParams_ui',
   'E:\\workspace\\python\\FileUploadTool\\page\\addParams_ui.py',
   'PYMODULE'),
  ('serverConfig',
   'E:\\workspace\\python\\FileUploadTool\\common\\serverConfig.py',
   'PYMODULE'),
  ('common.addParams',
   'E:\\workspace\\python\\FileUploadTool\\common\\addParams.py',
   'PYMODULE'),
  ('common',
   'E:\\workspace\\python\\FileUploadTool\\common\\__init__.py',
   'PYMODULE'),
  ('page.serverConfig_ui',
   'E:\\workspace\\python\\FileUploadTool\\page\\serverConfig_ui.py',
   'PYMODULE'),
  ('addServer',
   'E:\\workspace\\python\\FileUploadTool\\common\\addServer.py',
   'PYMODULE'),
  ('page.addServer_ui',
   'E:\\workspace\\python\\FileUploadTool\\page\\addServer_ui.py',
   'PYMODULE'),
  ('paramiko',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\signal.py',
   'PYMODULE'),
  ('paramiko.config',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac', 'E:\\workspace\\python\\FileUpload\\lib\\lib\\hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('bcrypt',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('__future__',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\__future__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.file',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('platform',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\platform.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('datetime',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\datetime.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('_lzma.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\workspace\\python\\FileUploadTool\\common\\build\\file_upload\\base_library.zip',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\RECORD',
   'e:\\workspace\\python\\fileupload\\lib\\lib\\site-packages\\cryptography-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'e:\\workspace\\python\\fileupload\\lib\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'e:\\workspace\\python\\fileupload\\lib\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE',
   'e:\\workspace\\python\\fileupload\\lib\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'e:\\workspace\\python\\fileupload\\lib\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('nacl\\py.typed',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\METADATA',
   'e:\\workspace\\python\\fileupload\\lib\\lib\\site-packages\\cryptography-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\WHEEL',
   'e:\\workspace\\python\\fileupload\\lib\\lib\\site-packages\\cryptography-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\INSTALLER',
   'e:\\workspace\\python\\fileupload\\lib\\lib\\site-packages\\cryptography-39.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\top_level.txt',
   'e:\\workspace\\python\\fileupload\\lib\\lib\\site-packages\\cryptography-39.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
