('E:\\workspace\\python\\FileUploadTool\\common\\build\\file_upload\\file_upload.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\workspace\\python\\FileUploadTool\\common\\build\\file_upload\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\workspace\\python\\FileUploadTool\\common\\build\\file_upload\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\workspace\\python\\FileUploadTool\\common\\build\\file_upload\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\workspace\\python\\FileUploadTool\\common\\build\\file_upload\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\workspace\\python\\FileUploadTool\\common\\build\\file_upload\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\workspace\\python\\FileUploadTool\\common\\build\\file_upload\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\workspace\\python\\FileUpload\\lib\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\workspace\\python\\FileUpload\\lib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\workspace\\python\\FileUpload\\lib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\workspace\\python\\FileUpload\\lib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('file_upload',
   'E:\\workspace\\python\\FileUploadTool\\common\\file_upload.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
